
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    upstream web {
        server web:8080;
    }
    upstream back {
        server back1:9090;
    }

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
		listen       80;
		server_name  sb.gaoxk.me;
		#access_log  /var/log/nginx/exapi.log;
        location /api/ {
            	proxy_pass http://back;
				proxy_set_header Host            $host;
				proxy_set_header X-Real-IP       $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		location / {
				proxy_pass http://web;
				proxy_set_header Host            $host;
				proxy_set_header X-Real-IP       $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}    
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers/*;
}
